//colors
$bgRed: rgb(168, 13, 8);
$bgBlue: rgb(27, 46, 88);
$bgBlack: rgb(19, 21, 22);

//font colors
$fOrange: rgb(249, 116, 113);
$fGold: rgb(250, 215, 72);
$fSky: rgb(144, 179, 215);
//text bg
$tbgBlack: rgb(45, 53, 58);

//Global styles
* {
  margin: 0 0;
  padding: 0 0;
}
a {
  text-decoration: none;
}
//Main

.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr 0.2fr;
  overflow-x: hidden;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
// Header section
.header {
  background: #000;
  width: 100%;
  height: 15rem;
  display: grid;
  //   grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  // position: absolute;
  // z-index: 1;
}

.reviews {
  background-color: $bgBlue;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  > .rating {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;

    > .stars {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      span {
        padding: 0.3rem;
        color: $fGold;
        font-size: 2em;
      }
      > .star {
        height: 2rem;
        width: 2rem;
        padding: 0.2rem;
      }
    }
  }
}

.info {
  background-color: $bgRed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //   align-items: center;
  //   justify-items: center;
  padding: 1rem;
  position: relative;
  > .title {
    color: white;
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    // box-sizing: content-box;
    padding: 0.2rem;
  }
  > .specials {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
    padding: 0.2rem;

    > a {
      color: $fOrange;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $bgBlack;
      height: 3rem;
      width: 12rem;
      border-radius: 2rem;
      position: absolute;
      bottom: 1rem;
      font-size: 1em;
      &:hover {
        font-size: 1.02em;
        transition: font-size 0.1s ease-in-out;
      }
    }
  }
  > .contactinfo {
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
    color: white;
    padding: 0.2rem;
  }
}

.nav {
  background-color: $bgBlack;
  padding-left: 20%;
  padding-right: 20%;
  //   width: 100%;
  height: 3rem;

  color: $fSky;
  display: grid;
  list-style: none;
  padding: 0.8rem;
  font-size: 1.1em;
  justify-items: center;
  // text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  a {
    text-decoration: none;
    &:visited {
      color: $fSky;
    }
    li {
      cursor: pointer;
      display: inline-block;
      // padding: 0.5rem;
      white-space: nowrap;
      &:hover {
        transform: scale(1.05);
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 0px;
          width: 0%;
          animation: line 0.2s ease-in forwards;
        }
        &:active {
          &::after {
            content: "";
            display: block;
            background: $fSky;
            height: 1.2px;
            width: 100%;
          }
        }
      }
    }
  }
  > li {
    cursor: pointer;
    display: inline-block;
    // padding: 0.5rem;
    white-space: nowrap;
    &:hover {
      transform: scale(1.05);
      &::after {
        content: "";
        display: block;
        background: $fSky;
        height: 0px;
        width: 0%;
        animation: line 0.2s ease-in forwards;
      }
      &:active {
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 1.2px;
          width: 100%;
        }
      }
    }
  }
}

@keyframes line {
  0% {
    height: 1.2px;
    width: 10%;
  }
  15% {
    height: 1.2px;
    width: 20%;
  }
  25% {
    height: 1.2px;
    width: 30%;
  }
  35% {
    height: 1.2px;
    width: 40%;
  }
  45% {
    height: 1.2px;
    width: 50%;
  }
  55% {
    height: 1.2px;
    width: 60%;
  }
  75% {
    height: 1.2px;
    width: 70%;
  }
  85% {
    height: 1.2px;
    width: 80%;
  }
  100% {
    height: 1.2px;
    width: 100%;
  }
}

// Content styles
.content {
  width: 100%;
  margin-top: 3.2rem;
  background: $tbgBlack;
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
  list-style: none;
  position: relative;
  color: azure;
  &::before {
    content: "";
    background-image: url("./Painting.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-color: $bgBlack;
    opacity: 0.6;
    width: 100%;
    height: 500px;
  }
  .overlay {
    position: absolute;
    text-align: center;
    top: 12%;
    font-size: 24px;
  }
  .text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-items: center;
    width: 50%;
    h1 {
      color: $fSky;
    }
    p {
      font-size: 1.3em;
      margin-top: 1rem;
    }
    > div:nth-child(3) {
      margin-top: 2rem;
      ul {
        // list-style: none;
        font-size: 24px;
        // position: relative;
        // counter-reset: list-counter;
        li {
          padding: 0.5em;
          margin-left: 1.3rem;
        }
        // li::before {
        //   counter-increment: list-counter;
        //   content: counter(list-counter);
        //   position: absolute;
        //   left: -2.5em;
        //   // top: -0.5em;
        //   background: white;
        //   width: 2em;
        //   height: 2em;
        //   border-radius: 50%;
        //   display: flex;
        //   justify-content: center;
        //   align-items: center;
        //   border: 3px solid $tbgBlack;
        //   color: $tbgBlack;
        //   box-sizing: border-box;
        // }
      }
    }
  }
}

//footer styles
.footer {
  height: 50px;
  width: 100%;
  background-color: $fSky;
  text-align: center;
}

//-------------------------------Mobile Styles------------------------------------------

@media only screen and (max-width: 640px) {
  //Main

  .main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 0.2fr;
    position: relative;
    overflow-x: hidden;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  // Header section
  .header {
    background: #000;
    width: 10%;
    height: 100vh;
    display: grid;
    //   grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    // position: absolute;
    // z-index: 1;
  }

  .reviews {
    background-color: $bgBlue;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    > .rating {
      height: 100%;
      width: 100%;
      display: grid;
      justify-items: center;
      align-items: center;

      > .stars {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        span {
          padding: 0.3rem;
          color: $fGold;
          font-size: 1.8rem;
          position: absolute;
          left: 0.1rem;
          top: 5rem;
          box-sizing: border-box;
        }
        > .star {
          height: 1rem;
          width: 1rem;
          padding: 0.2rem;
        }
      }
    }
  }

  .info {
    background-color: $bgRed;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    //   align-items: center;
    //   justify-items: center;
    padding: 1rem;
    position: relative;
    > .title {
      color: white;
      height: 100%;
      width: 100%;
      display: grid;
      grid-row: 1/2;
      justify-items: center;
      align-items: center;
      // box-sizing: content-box;
      padding: 0.2rem;
    }
    > .specials {
      height: 100%;
      width: 100%;
      display: grid;
      grid-row: 2/3;

      justify-items: center;
      align-items: center;
      position: relative;
      padding: 0.2rem;

      > a {
        color: $fOrange;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $bgBlack;
        height: 3rem;
        width: 12rem;
        border-radius: 2rem;
        position: absolute;
        bottom: 7rem;
        font-size: 1em;
        &:hover {
          font-size: 1.02em;
          transition: font-size 0.1s ease-in-out;
        }
      }
    }
    > .contactinfo {
      display: grid;
      height: 50%;
      width: 50%;
      font-size: 18px;
      justify-items: center;
      align-items: center;
      grid-row: 3;
      color: white;
      padding: 0.2rem;
    }
  }

  .nav {
    background-color: $bgBlack;
    width: 5rem;
    height: 110vh;
    list-style: none;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;

    > li {
      cursor: pointer;
      display: block;
      align-self: center;
      box-sizing: content-box;
      font-size: 1em;
      &:hover {
        transform: scale(1.05);
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 0px;
          width: 0%;
          animation: line 0.2s ease-in forwards;
        }
      }
      &:active {
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 1.2px;
          width: 100%;
        }
      }
    }
  }
  // Content styles

  //footer styles
  .footer {
    height: 40px;
    width: 100%;
    z-index: 1;
    // grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: $fSky;
    text-align: center;
  }
}
