//colors
$bgRed: rgb(168, 13, 8);
$bgBlue: rgb(27, 46, 88);
$bgBlack: rgb(19, 21, 22);
//font colors
$fOrange: rgb(249, 116, 113);
$fGold: rgb(250, 215, 72);
$fSky: rgb(144, 179, 215);

//text bg
$tbgBlack: rgb(45, 53, 58);

//Global styles
* {
  margin: 0 0;
  padding: 0 0;
}
a {
  text-decoration: none;
  &:visited :active {
    color: $fSky;
  }
}
//Main

.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr 0.2fr;
  overflow-x: hidden;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
// Header section
.header {
  background: #000;
  width: 100%;
  height: 15rem;
  display: grid;
  //   grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  // position: absolute;
  // z-index: 1;
}

.reviews {
  background-color: $bgBlue;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  > .rating {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;

    > .stars {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      span {
        padding: 0.3rem;
        color: $fGold;
        font-size: 2em;
      }
      > .star {
        height: 2rem;
        width: 2rem;
        padding: 0.2rem;
      }
    }
  }
}

.info {
  background-color: $bgRed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //   align-items: center;
  //   justify-items: center;
  padding: 1rem;
  position: relative;
  > .title {
    color: white;
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    // box-sizing: content-box;
    padding: 0.2rem;
  }
  > .specials {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
    padding: 0.2rem;

    > a {
      color: $fOrange;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $bgBlack;
      height: 3rem;
      width: 12rem;
      border-radius: 2rem;
      position: absolute;
      bottom: 1rem;
      font-size: 1em;
      &:hover {
        font-size: 1.02em;
        transition: font-size 0.1s ease-in-out;
      }
    }
  }
  > .contactinfo {
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
    color: white;
    padding: 0.2rem;
  }
}

.nav {
  background-color: $bgBlack;
  padding-left: 20%;
  padding-right: 20%;
  //   width: 100%;
  height: 3rem;
  color: $fSky;
  display: grid;
  list-style: none;
  padding: 0.8rem;
  font-size: 1.1em;
  justify-items: center;
  // text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  a {
    text-decoration: none;
    &:visited :active {
      color: $fSky;
    }
    li {
      color: $fSky;
      cursor: pointer;
      display: inline-block;
      // padding: 0.5rem;
      white-space: nowrap;
      &:hover {
        transform: scale(1.05);
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 0px;
          width: 0%;
          animation: line 0.2s ease-in forwards;
        }
        &:active {
          &::after {
            content: "";
            display: block;
            background: $fSky;
            height: 1.2px;
            width: 100%;
          }
        }
      }
    }
  }
  > li {
    cursor: pointer;
    display: inline-block;
    // padding: 0.5rem;
    white-space: nowrap;
    &:hover {
      transform: scale(1.05);
      &::after {
        content: "";
        display: block;
        background: $fSky;
        height: 0px;
        width: 0%;
        animation: line 0.2s ease-in forwards;
      }
      &:active {
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 1.2px;
          width: 100%;
        }
      }
    }
  }
}

@keyframes line {
  0% {
    height: 1.2px;
    width: 10%;
  }
  15% {
    height: 1.2px;
    width: 20%;
  }
  25% {
    height: 1.2px;
    width: 30%;
  }
  35% {
    height: 1.2px;
    width: 40%;
  }
  45% {
    height: 1.2px;
    width: 50%;
  }
  55% {
    height: 1.2px;
    width: 60%;
  }
  75% {
    height: 1.2px;
    width: 70%;
  }
  85% {
    height: 1.2px;
    width: 80%;
  }
  100% {
    height: 1.2px;
    width: 100%;
  }
}

//Content styles

.content {
  width: 100%;
  margin-top: 3.2rem;
  background: $tbgBlack;
  //   background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  list-style: none;
  position: relative;
  color: azure;
  &::before {
    content: "";
    background-image: url("./Reviews.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-color: $bgBlack;
    opacity: 0.6;
    width: 100%;
    height: 500px;
  }
  .overlay {
    position: absolute;
    text-align: center;
    top: 12%;
    font-size: 24px;
  }
  .main {
    width: 100%;
    margin-top: 7.5rem;
    display: grid;
    grid-template-rows: 0.3fr 0.1fr auto;
    justify-items: center;
    overflow: hidden;
    > .summary {
      width: 50%;
      height: 100px;
      border-bottom: outset;
      display: flex;
      > .stars {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        span {
          position: absolute;
          top: 30px;
          padding: 0.3rem;
          margin-top: 0.3rem;
          color: azure;
          font-size: 1em;
        }

        > .star {
          height: 2rem;
          width: 2rem;
          padding: 0.2rem;
        }
      }
      > .btn {
        height: 100%;
        width: 100%;
        padding: 0.2rem;
        display: flex;
        justify-content: flex-end;
        a {
          color: $fSky;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $bgBlack;
          height: 3rem;
          width: 12rem;
          border-radius: 2rem;
          font-size: 1em;
          &:hover {
            font-size: 1.02em;
            transition: font-size 0.1s ease-in-out;
          }
        }
      }
    }
    h1 {
      height: 50px;
      width: 50%;
      margin-top: 1rem;
      color: $fSky;
      margin-left: 25%;
      justify-self: start;
    }
    > ul {
      list-style: none;
      background-color: $tbgBlack;
      width: 50%;
      justify-self: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      li {
        widows: 100%;
        height: auto;
        margin-bottom: 1rem;

        > .stars {
          height: 100%;
          width: 100%;
          display: flex;
          position: relative;

          //   span {
          //     position: absolute;
          //     top: 30px;
          //     padding: 0.3rem;
          //     margin-top: 0.3rem;
          //     color: azure;
          //     font-size: 1em;
          //   }

          > .star {
            height: 2rem;
            width: 2rem;
            padding: 0.2rem;
          }
        }
        p {
          margin-top: 0.5rem;
          font-size: 18px;
        }
        span {
          display: block;
          margin-top: 1rem;
          padding-bottom: 2rem;
          border-bottom: outset;
        }
      }
    }
  }
}
//footer styles
.footer {
  height: 50px;
  width: 100%;
  background-color: $fSky;
  text-align: center;
}
