//colors
$bgRed: rgb(168, 13, 8);
$bgBlue: rgb(27, 46, 88);
$bgBlack: rgb(19, 21, 22);
//font colors
$fOrange: rgb(249, 116, 113);
$fGold: rgb(250, 215, 72);
$fSky: rgb(144, 179, 215);

//text bg
$tbgBlack: rgb(45, 53, 58);
$tbgBlue: rgb(47, 87, 173);

//Global styles
* {
  margin: 0 0;
  padding: 0 0;
}
a {
  cursor: pointer;
  text-decoration: none;
  &:visited :active {
    color: $fSky;
  }
}
//Main

.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr 0.2fr;
  overflow-x: hidden;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
// Header section
.header {
  background: #000;
  width: 100%;
  height: 15rem;
  display: grid;
  //   grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  // position: absolute;
  // z-index: 1;
}

.reviews {
  background-color: $bgBlue;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  > .rating {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;

    > .stars {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      span {
        padding: 0.3rem;
        color: $fGold;
        font-size: 2em;
      }
      > .star {
        height: 2rem;
        width: 2rem;
        padding: 0.2rem;
      }
    }
  }
}

.info {
  background-color: $bgRed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //   align-items: center;
  //   justify-items: center;
  padding: 1rem;
  position: relative;
  > .title {
    color: white;
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    // box-sizing: content-box;
    padding: 0.2rem;
  }
  > .specials {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
    padding: 0.2rem;

    > a {
      color: $fOrange;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $bgBlack;
      height: 3rem;
      width: 12rem;
      border-radius: 2rem;
      position: absolute;
      bottom: 1rem;
      font-size: 1em;
      &:hover {
        font-size: 1.02em;
        transition: font-size 0.1s ease-in-out;
      }
    }
  }
  > .contactinfo {
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
    color: white;
    padding: 0.2rem;
  }
}

.nav {
  background-color: $bgBlack;
  padding-left: 20%;
  padding-right: 20%;
  //   width: 100%;
  height: 3rem;
  color: $fSky;
  display: grid;
  list-style: none;
  padding: 0.8rem;
  font-size: 1.1em;
  justify-items: center;
  // text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  a {
    text-decoration: none;
    &:visited :active {
      color: $fSky;
    }
    li {
      color: $fSky;
      cursor: pointer;
      display: inline-block;
      // padding: 0.5rem;
      white-space: nowrap;
      &:hover {
        transform: scale(1.05);
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 0px;
          width: 0%;
          animation: line 0.2s ease-in forwards;
        }
        &:active {
          &::after {
            content: "";
            display: block;
            background: $fSky;
            height: 1.2px;
            width: 100%;
          }
        }
      }
    }
  }
  > li {
    cursor: pointer;
    display: inline-block;
    // padding: 0.5rem;
    white-space: nowrap;
    &:hover {
      transform: scale(1.05);
      &::after {
        content: "";
        display: block;
        background: $fSky;
        height: 0px;
        width: 0%;
        animation: line 0.2s ease-in forwards;
      }
      &:active {
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 1.2px;
          width: 100%;
        }
      }
    }
  }
}

@keyframes line {
  0% {
    height: 1.2px;
    width: 10%;
  }
  15% {
    height: 1.2px;
    width: 20%;
  }
  25% {
    height: 1.2px;
    width: 30%;
  }
  35% {
    height: 1.2px;
    width: 40%;
  }
  45% {
    height: 1.2px;
    width: 50%;
  }
  55% {
    height: 1.2px;
    width: 60%;
  }
  75% {
    height: 1.2px;
    width: 70%;
  }
  85% {
    height: 1.2px;
    width: 80%;
  }
  100% {
    height: 1.2px;
    width: 100%;
  }
}

//Content styles

.content {
  width: 100%;
  margin-top: 3.2rem;
  background: $tbgBlack;
  height: auto;
  //   background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  list-style: none;
  position: relative;
  color: azure;
  > .form {
    width: 100%;
    height: 550px;
    overflow: hidden;
    form {
      background-color: $bgBlue;
      overflow: hidden;

      height: 100%;
    }
    h1 {
      margin-left: 5rem;
      padding-top: 1rem;
    }
    form .wrapper {
      display: grid;
      grid-template-rows: 1fr 1fr auto;
      width: 100%;
      height: 500px;
      overflow: hidden;
      place-items: center;
      label {
        padding: 0.2rem;
        margin: 2rem;
        margin-bottom: 0rem;
      }
      input {
        height: 2rem;
        width: 100%;
        margin: 2rem;
        margin-bottom: 0;
        font-weight: 600;
        border: none;
        border-radius: 0.1rem;
      }
      .Name {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr;
      }
      .forma {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 1fr;
        margin: 0.5rem;
        grid-gap: 1.5rem;
        gap: 1.5rem;
      }
      .formb {
        display: grid;
        width: 90%;

        grid-template-columns: 1fr auto;
        label {
          display: block;
        }
        textarea {
          display: block;
          resize: none;
          overflow: auto;
          width: 100%;
          height: 7rem;
          margin-left: 2rem;
          font-size: 1.5rem;
        }
      }
      .btn {
        width: 50%;
        padding-bottom: 1rem;

        input {
          background-color: $tbgBlue;
          color: white;
          border: outset;
          height: 2.5rem;
          margin-bottom: 0.2rem;
          border-radius: 0.3rem;
          font-size: 1.2rem;
          &:hover {
            transform: scale(1.02);
            cursor: pointer;
          }
        }
      }
    }
  }
  > .bg {
    width: 100%;
    height: 550px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
}

//Contact styles

.contact {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0;
  height: 500px;
  align-items: center;
  background-color: $tbgBlack;
  color: white;

  > div {
    text-align: center;
    // width: 100%;
  }
  > div svg {
    width: 100%;
    height: 150px;
  }
  .payment {
    .payicons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      svg {
        width: 100%;
        height: 50px;
      }
    }
  }
}
//footer styles
.footer {
  height: 50px;
  width: 100%;
  background-color: $fSky;
  text-align: center;
}
