//colors
$bgRed: rgb(168, 13, 8);
$bgBlue: rgb(27, 46, 88);
$bgBlack: rgb(19, 21, 22);
//font colors
$fOrange: rgb(249, 116, 113);
$fGold: rgb(250, 215, 72);
$fSky: rgb(144, 179, 215);

//text bg
$tbgBlack: rgb(45, 53, 58);

//Global styles
* {
  margin: 0 0;
  padding: 0 0;
}
a {
  cursor: pointer;
  text-decoration: none;
  &:visited :active {
    color: $fSky;
  }
}
//Main

.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr 0.2fr;
  overflow-x: hidden;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
// Header section
.header {
  background: #000;
  width: 100%;
  height: 15rem;
  display: grid;
  //   grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  // position: absolute;
  // z-index: 1;
}

.reviews {
  background-color: $bgBlue;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  > .rating {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;

    > .stars {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      span {
        padding: 0.3rem;
        color: $fGold;
        font-size: 2em;
      }
      > .star {
        height: 2rem;
        width: 2rem;
        padding: 0.2rem;
      }
    }
  }
}

.info {
  background-color: $bgRed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //   align-items: center;
  //   justify-items: center;
  padding: 1rem;
  position: relative;
  > .title {
    color: white;
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    // box-sizing: content-box;
    padding: 0.2rem;
  }
  > .specials {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
    padding: 0.2rem;

    > a {
      color: $fOrange;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $bgBlack;
      height: 3rem;
      width: 12rem;
      border-radius: 2rem;
      position: absolute;
      bottom: 1rem;
      font-size: 1em;
      &:hover {
        font-size: 1.02em;
        transition: font-size 0.1s ease-in-out;
      }
    }
  }
  > .contactinfo {
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
    color: white;
    padding: 0.2rem;
  }
}

.nav {
  background-color: $bgBlack;
  padding-left: 20%;
  padding-right: 20%;
  //   width: 100%;
  height: 3rem;

  color: $fSky;
  display: grid;
  list-style: none;
  padding: 0.8rem;
  font-size: 1.1em;
  justify-items: center;
  // text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  a {
    text-decoration: none;
    &:visited :active {
      color: $fSky;
    }
    li {
      color: $fSky;
      cursor: pointer;
      display: inline-block;
      // padding: 0.5rem;
      white-space: nowrap;
      &:hover {
        transform: scale(1.05);
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 0px;
          width: 0%;
          animation: line 0.2s ease-in forwards;
        }
        &:active {
          &::after {
            content: "";
            display: block;
            background: $fSky;
            height: 1.2px;
            width: 100%;
          }
        }
      }
    }
  }
  > li {
    cursor: pointer;
    display: inline-block;
    // padding: 0.5rem;
    white-space: nowrap;
    &:hover {
      transform: scale(1.05);
      &::after {
        content: "";
        display: block;
        background: $fSky;
        height: 0px;
        width: 0%;
        animation: line 0.2s ease-in forwards;
      }
      &:active {
        &::after {
          content: "";
          display: block;
          background: $fSky;
          height: 1.2px;
          width: 100%;
        }
      }
    }
  }
}

@keyframes line {
  0% {
    height: 1.2px;
    width: 10%;
  }
  15% {
    height: 1.2px;
    width: 20%;
  }
  25% {
    height: 1.2px;
    width: 30%;
  }
  35% {
    height: 1.2px;
    width: 40%;
  }
  45% {
    height: 1.2px;
    width: 50%;
  }
  55% {
    height: 1.2px;
    width: 60%;
  }
  75% {
    height: 1.2px;
    width: 70%;
  }
  85% {
    height: 1.2px;
    width: 80%;
  }
  100% {
    height: 1.2px;
    width: 100%;
  }
}

// Content styles

.content {
  width: 100%;
  margin-top: 3.2rem;
  background: $tbgBlack;
  color: white;
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
  h1 {
    color: $fSky;
  }
  p {
    font-size: 1.2em;
  }
  .text {
    margin-top: 3.2rem;
    text-align: center;
    word-wrap: normal;
    width: 100%;
  }
  form .wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    width: 100%;
    place-items: center;
    label {
      padding: 0.2rem;
      margin: 2rem;
    }
    input {
      height: 2rem;
      width: 100%;
      margin: 2rem;
      font-weight: 600;
      border: none;
      border-radius: 0.1rem;
    }
    .forma {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      margin: 2.5rem;
      grid-gap: 1.5rem;
      gap: 1/5rem;
    }
    .formb {
      display: grid;
      width: 100%;

      grid-template-columns: 1fr 1fr;
      margin: 2.5rem;
      grid-gap: 1.5rem;
      gap: 1.5rem;
    }
    .formc {
      display: grid;
      width: 100%;

      grid-template-columns: 1fr auto;
      label {
        display: block;
      }
      textarea {
        display: block;
        resize: none;
        overflow: auto;
        width: 100%;
        height: 7rem;
        margin: 1.5rem;
        margin-left: 2rem;
        font-size: 1.5rem;
      }
    }
    .btn {
      width: 100%;
      margin-bottom: 2rem;
      input {
        background-color: $bgBlue;
        color: azure;
        border: none;
        height: 2.5rem;
        border-radius: 0.3rem;
        font-size: 1.2rem;
        &:hover {
          transform: scale(1.02);
        }
      }
    }
  }
}

@keyframes imgText {
  0% {
    font-size: 0px;
    // left: 5px;
  }
  15% {
    font-size: 4.5px;
  }
  25% {
    font-size: 9px;
  }
  35% {
    font-size: 13.5px;
  }
  45% {
    font-size: 18px;
  }
  55% {
    font-size: 22.5px;
  }
  75% {
    font-size: 27px;
  }
  85% {
    font-size: 30px;
  }
  100% {
    font-size: 36px;
  }
}

//footer styles
.footer {
  height: 50px;
  width: 100%;
  background-color: $fSky;
  text-align: center;
}

//-------------------------------Mobile Styles------------------------------------------

// @media only screen and (max-width: 640px) {
//   //Main

//   .main {
//     width: 100vw;
//     height: 100vh;
//     display: grid;
//     grid-template-columns: 1fr 2fr 0.2fr;
//     position: relative;
//     overflow-x: hidden;
//     -ms-overflow-style: none;
//     &::-webkit-scrollbar {
//       display: none;
//     }
//   }
//   // Header section
//   .header {
//     background: #000;
//     width: 10%;
//     height: 100vh;
//     display: grid;
//     //   grid-template-columns: 1fr 2fr 1fr;
//     grid-template-columns: 1fr 1fr 1fr;
//     justify-items: stretch;
//     align-items: stretch;
//     // position: absolute;
//     // z-index: 1;
//   }

//   .reviews {
//     background-color: $bgBlue;
//     padding: 2rem;
//     display: grid;
//     grid-template-rows: 1fr 1fr 1fr;
//     visibility: hidden;
//     > .rating {
//       height: 100%;
//       width: 100%;
//       display: grid;
//       justify-items: center;
//       align-items: center;

//       > .stars {
//         height: 100%;
//         width: 100%;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         position: relative;
//         span {
//           padding: 0.3rem;
//           color: $fGold;
//           font-size: 1.8rem;
//           position: absolute;
//           left: 0.1rem;
//           top: 5rem;
//           box-sizing: border-box;
//         }
//         > .star {
//           height: 1rem;
//           width: 1rem;
//           padding: 0.2rem;
//         }
//       }
//     }
//   }

//   .info {
//     background-color: $bgRed;
//     display: grid;
//     grid-template-rows: 1fr 1fr 1fr;
//     //   align-items: center;
//     //   justify-items: center;
//     visibility: hidden;
//     padding: 1rem;
//     position: relative;
//     > .title {
//       color: white;
//       height: 100%;
//       width: 100%;
//       display: grid;
//       grid-row: 1/2;
//       justify-items: center;
//       align-items: center;
//       // box-sizing: content-box;
//       padding: 0.2rem;
//     }
//     > .specials {
//       height: 100%;
//       width: 100%;
//       display: grid;
//       grid-row: 2/3;

//       justify-items: center;
//       align-items: center;
//       position: relative;
//       padding: 0.2rem;

//       > a {
//         color: $fOrange;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         background-color: $bgBlack;
//         height: 3rem;
//         width: 12rem;
//         border-radius: 2rem;
//         position: absolute;
//         bottom: 7rem;
//         font-size: 1em;
//         &:hover {
//           font-size: 1.02em;
//           transition: font-size 0.1s ease-in-out;
//         }
//       }
//     }
//     > .contactinfo {
//       display: grid;
//       height: 50%;
//       width: 50%;
//       font-size: 18px;
//       justify-items: center;
//       align-items: center;
//       grid-row: 3;
//       color: white;
//       padding: 0.2rem;
//     }
//   }

//   .nav {
//     background-color: $bgBlack;
//     width: 5rem;
//     height: 110vh;
//     list-style: none;
//     padding: 1rem;
//     display: flex;
//     flex-wrap: wrap;
//     position: absolute;

//     > li {
//       cursor: pointer;
//       display: block;
//       align-self: center;
//       box-sizing: content-box;
//       font-size: 1em;
//       &:hover {
//         transform: scale(1.05);
//         &::after {
//           content: "";
//           display: block;
//           background: $fSky;
//           height: 0px;
//           width: 0%;
//           animation: line 0.2s ease-in forwards;
//         }
//       }
//       &:active {
//         &::after {
//           content: "";
//           display: block;
//           background: $fSky;
//           height: 1.2px;
//           width: 100%;
//         }
//       }
//     }
//   }
//   // Content styles

//   .content {
//     display: grid;
//     grid-template-columns: 1fr;
//     width: 100%;
//     height: 112vh;
//     margin: 0 0;
//     overflow: hidden;
//     background: $tbgBlack;
//     position: absolute;
//     left: 17.5%;
//     h1 {
//       color: $fSky;
//     }
//     p {
//       font-size: 1.2em;
//     }
//     .text {
//       margin-left: 1rem;
//       // align-items: center;
//       width: 75%;
//       margin-right: 5.5rem;
//       overflow-wrap: break-word;
//       text-align: center;
//       overflow-wrap: normal;
//     }
//     form .wrapper {
//       display: grid;
//       grid-template-rows: 1fr 1fr 1fr;
//       width: 100%;
//       margin-right: 5rem;

//       label {
//       }
//       input {
//         height: 2rem;
//         width: 75%;
//         // margin: 2rem;
//         font-weight: 600;
//         border: none;
//         border-radius: 0.1rem;
//       }
//       .forma {
//         display: grid;
//         width: 100%;
//         grid-template-columns: 1fr;
//         // margin: 2.5rem;
//       }
//       .formb {
//         display: grid;
//         width: 100%;
//         grid-template-columns: 1fr;
//         // margin: 2.5rem;
//       }
//       .formc {
//         display: grid;
//         width: 100%;
//         grid-template-columns: 1fr auto;
//         position: absolute;
//         bottom: 75px;
//         label {
//           display: block;
//         }
//         textarea {
//           display: block;
//           resize: none;
//           overflow: auto;
//           width: 75%;
//           height: 7rem;

//           // margin: 1.5rem;
//           // margin-left: 2rem;
//           font-size: 1.5rem;
//         }
//       }
//       .btn {
//         width: 100%;
//         margin-bottom: 2rem;
//         input {
//           background-color: $bgBlue;
//           color: azure;
//           border: none;
//           height: 2.5rem;
//           border-radius: 0.3rem;
//           font-size: 1.2rem;
//           &:hover {
//             transform: scale(1.02);
//           }
//         }
//       }
//     }
//   }

//   @keyframes imgText {
//     0% {
//       font-size: 0px;
//       // left: 5px;
//     }
//     15% {
//       font-size: 4.5px;
//     }
//     25% {
//       font-size: 9px;
//     }
//     35% {
//       font-size: 13.5px;
//     }
//     45% {
//       font-size: 18px;
//     }
//     55% {
//       font-size: 22.5px;
//     }
//     75% {
//       font-size: 27px;
//     }
//     85% {
//       font-size: 30px;
//     }
//     100% {
//       font-size: 36px;
//     }
//   }

//   //footer styles
//   .footer {
//     height: 40px;
//     width: 100%;
//     z-index: 1;
//     // grid-row-start: 2;
//     // grid-column-start: 1;
//     // grid-column-end: 3;
//     // background-color: $fSky;
//     // text-align: center;
//     position: absolute;
//     bottom: -150px;
//   }
// }
